# framework-core

./: .classpath  .gitignore  .project  build.gradle  config.json  data.json  pom.xml  reporting.properties  testng.xml
src/main/java/com/reporting/: CaptureScreen.java  MainReports.java  ReportingUtilities.java
src/main/java/com/reporting/chart/: PieChart.java
src/main/java/com/reporting/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
src/main/java/com/reporting/exceptions/: ReporterException.java  ReporterStepFailedException.java
src/main/java/com/reporting/listeners/: ConfigurationListener.java  MethodListener.java  ReportsListener.java
src/main/java/com/reporting/logging/: LogAs.java
src/main/java/com/reporting/utils/: AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  Utils.java
src/main/java/com/reporting/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
src/main/java/com/sape/common/: Config.java  Constants.java  DataParameterization.java  EmailManager.java  ExcelUtils.java  PropertiesFileUtils.java  Reporter.java  SuiteExecutor.java  TestReporter.java  Utilities.java  WebDriverManager.java  WebDriverSetup.java
src/main/java/com/sape/enums/: Browsers.java  Environments.java  ExecutionTarget.java  Suites.java
src/main/java/com/sape/exceptions/: AutomationFrameworkException.java
src/main/java/com/sape/pages/: BasePage.java  CommonPage.java  Google.java  GoogleHomePage.java  GoogleLoginPage.java  GoogleSignUpPage.java  PageClass1.java  Yahoo.java
src/main/java/com/sape/pages/data/: Data.java
src/main/resources/: uat-config.properties
src/main/resources/styles/: design.css
src/test/java/com/sape/base/: BaseTests.java
src/test/java/com/sape/sanity/: Test1.java  Test2.java
suites/: SuiteExecutor.xlsx
suites/TestData/: Sanity_Data.xlsx  TestSet_1_Data_tmp.xlsx
suites/TestSet/: Sanity.xlsx  TestSet2.xlsx
