apply plugin: "java"
apply plugin: "eclipse"

dependencies {
	compile "org.seleniumhq.selenium:selenium-java:2.46.0"
	compile "log4j:log4j:1.2.17"
	compile "org.apache.poi:poi:3.10.1"
	compile "org.apache.poi:poi-ooxml:3.10.1"
	compile 'org.testng:testng:6.9.6'
	compile "com.google.code.gson:gson:2.3.1"
	compile "com.github.detro:phantomjsdriver:1.2.0"	
	compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
	compile "com.sun.mail:javax.mail:1.5.2"	
	compile "jfree:jfreechart:1.0.9"
}

repositories {    
    mavenLocal()
	mavenCentral()
}

test {	
	// enable TestNG support (default is JUnit)
	useTestNG()
	
	// show standard out and standard error of the test JVM(s) on the console
	testLogging.showStandardStreams = true

	// set heap size for the test JVM(s)
	minHeapSize = "128m"
	maxHeapSize = "512m"

	//execute tests from xml
	options.suites("./testng.xml")
		
}